<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'utf-8'>
    <title> Liga ACB </title>
    <link rel="icon" href="figuras/icono.ico">
    <link rel= "stylesheet" type="text/css" href="css/estilos.css">
  </head>

<style>

  /*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

  .center{

    margin-left: auto;
    margin-right: auto;
  
  }


  /*Le damos formato a los encabezados H1*/
  
  h1 {
    
    font-weight: bold;
    text-align: center;  
    font-family: Verdana, Helvetica, sans-serif;
    color: #ffc31f;
  
  }

  h2 {

     font-weight: bold;
     text-align: left;  
     font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
     color: Tomato  ;

  }

  p, ul {

     font-family: Verdana, Helvetica, sans-serif;
     text-align: center;
     color: #fff;
     font-size: 24px; 

  }


  /*Le damos formato a los pies de imagen*/
  .buy {

    text-align: center;

  }


  /*Le damos formato a las imágenes*/
  img {

     display: block;
      width: 50px;
     height: 50px;
     width: 100%;

  }

</style>

  <body>

    <h1> Liga ACB </h1>

<!-- Tabla ------------------------------------------------------------------------------------------------------------------------------------- -->

    <table border = '10' class='center'>

      <tr>

    <td><a href ='html/betis.html' ><img src = 'figuras/betis.png' alt = 'BETIS' style = 'width:400px;height:400px;' ><figcaption>Betis</figcaption></a></td>

    <td><a href ='html/barça.html' ><img src = 'figuras/barça.png' alt = 'BARÇA' style = 'width:400px;height:400px;' ><figcaption>Barça</figcaption></a></td>

    <td><a href ='html/realmadrid.html' ><img src = 'figuras/realmadrid.png' alt = 'REAL MADRID' style = 'width:400px;height:400px;' ><figcaption>Real Madrid</figcaption></a></td>
      </tr>
      <tr>  

    <td><a href ='html/andorra.html' ><img src = 'figuras/andorra.png' alt = 'ANDORRA' style = 'width:400px;height:400px;' ><figcaption>Andorra</figcaption></a></td>
    <td><a href ='html/baskonia.html' ><img src = 'figuras/baskonia.png' alt = 'BASKONIA' style = 'width:400px;height:400px;' ><figcaption>Baskonia</figcaption></a></td>
    <td><a href ='html/valencia.html' ><img src = 'figuras/valencia.png' alt = 'VALENCIA' style = 'width:400px;height:400px;' ><figcaption>Valencia</figcaption></a></td>

      </tr>

    </table>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->

  </body>

</html>